apply plugin: 'shuttle.android.library'

android.namespace 'shuttle.payments.data'

// modules
dependencies {
    implementation projects.shuttle.payments.domain
    implementation projects.shuttle.utils.android
    implementation projects.shuttle.utils.kotlin
}

dependencies {
    implementation libs.android.billing
    implementation libs.bundles.base
    implementation libs.klock
    implementation libs.koin.android

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
}
