apply plugin: 'shuttle.android.library'

android.namespace 'shuttle.payments.data'

moduleDependencies {
    implementation 'payments:domain'
    implementation 'utils:android'
    implementation 'utils:kotlin'
}

dependencies {
    implementation libs.android.billing
    implementation libs.bundles.base
    implementation libs.klock
    implementation libs.koin.android

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
}
