apply plugin: 'shuttle.android.compose.library'

android.namespace 'shuttle.resources'

// modules
dependencies {
    implementation projects.shuttle.utils.android
    implementation projects.shuttle.utils.kotlin
}

dependencies {
    implementation libs.bundles.base
    implementation libs.bundles.compose

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
}
