apply plugin: 'shuttle.android.compose.library'

android.namespace 'shuttle.resources'

moduleDependencies {
    implementation 'utils:android'
    implementation 'utils:kotlin'
}

dependencies {
    implementation libs.bundles.base
    implementation libs.bundles.compose

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
}
