apply plugin: 'shuttle.android.compose.library'

moduleDependencies {
    implementation 'icons:domain'
}

// modules
dependencies {
    implementation projects.shuttle.icons.domain
}

dependencies {
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.koin.android

    debugImplementation libs.compose.uiTooling

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.compose.uiTest
}
