buildscript {
    apply from: rootProject.file('gradle/repositories.gradle'), to: buildscript

    dependencies {
        classpath libs.gradle.android
        classpath libs.gradle.crashlytics
        classpath libs.gradle.gms
        classpath libs.gradle.kotlin
        classpath libs.gradle.ksp
        classpath libs.gradle.molecule
        classpath libs.gradle.paparazzi
        classpath libs.gradle.shuttle.android
        classpath libs.gradle.shuttle.detekt
        classpath libs.gradle.shuttle.modulesCatalog
        classpath libs.gradle.sqlDelight
    }
}

allprojects {
    apply from: rootProject.file('gradle/repositories.gradle')
    apply plugin: 'shuttle.detekt'
    apply plugin: 'shuttle.modules-catalog'
}

subprojects {
    apply plugin: 'com.google.devtools.ksp'
    dependencies {
        ksp libs.koin.ksp
    }
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

wrapper.distributionType = Wrapper.DistributionType.ALL
