plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.5.0")
}

rootProject.name = "Shuttle"

includeBuild 'plugins'

include 'detekt:rules'

include 'app',
        'shuttle:accessibility',
        'shuttle:apps:data',
        'shuttle:apps:domain',
        'shuttle:apps:presentation',
        'shuttle:coordinates:data',
        'shuttle:coordinates:domain',
        'shuttle:database',
        'shuttle:design',
        'shuttle:di',
        'shuttle:icons:data',
        'shuttle:icons:domain',
        'shuttle:icons:presentation',
        'shuttle:onboarding:domain',
        'shuttle:onboarding:presentation',
        'shuttle:payments:data',
        'shuttle:payments:domain',
        'shuttle:payments:presentation',
        'shuttle:permissions:domain',
        'shuttle:permissions:presentation',
        'shuttle:predictions:domain',
        'shuttle:predictions:presentation',
        'shuttle:settings:data',
        'shuttle:settings:domain',
        'shuttle:settings:presentation',
        'shuttle:stats:data',
        'shuttle:stats:domain',
        'shuttle:test:compose',
        'shuttle:utils:android',
        'shuttle:utils:kotlin'
