plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.5.0")
}

rootProject.name = "Shuttle"

includeBuild 'plugins'

include 'detekt:rules'

include 'app'

include 'shuttle:accessibility'

include 'shuttle:apps:data',
        'shuttle:apps:domain',
        'shuttle:apps:presentation'

include 'shuttle:coordinates:data',
        'shuttle:coordinates:domain'

include 'shuttle:database'

include 'shuttle:design'

include 'shuttle:di'

include 'shuttle:icons:data',
        'shuttle:icons:domain',
        'shuttle:icons:presentation'

include 'shuttle:onboarding:domain',
        'shuttle:onboarding:presentation'

include 'shuttle:payments:data',
        'shuttle:payments:domain',
        'shuttle:payments:presentation'

include 'shuttle:permissions:domain',
        'shuttle:permissions:presentation'


include 'shuttle:predictions:domain',
        'shuttle:predictions:presentation'

include 'shuttle:settings:data',
        'shuttle:settings:domain',
        'shuttle:settings:presentation'

include 'shuttle:stats:data',
        'shuttle:stats:domain'

include 'shuttle:test:compose'

include 'shuttle:utils:android',
        'shuttle:utils:kotlin'
