plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.7.0")
}
rootProject.name = "Shuttle_app"
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

includeBuild 'plugins'

include 'app'
include 'detekt:rules'

include 'shuttle:accessibility'

include 'shuttle:analytics:android',
        'shuttle:analytics:api'

include 'shuttle:apps:data',
        'shuttle:apps:domain',
        'shuttle:apps:presentation'

include 'shuttle:coordinates:data',
        'shuttle:coordinates:domain'

include 'shuttle:database'

include 'shuttle:design'

include 'shuttle:di'

include 'shuttle:icons:data',
        'shuttle:icons:domain'

include 'shuttle:onboarding:domain',
        'shuttle:onboarding:presentation'

include 'shuttle:payments:data',
        'shuttle:payments:domain',
        'shuttle:payments:presentation'

include 'shuttle:performance:api',
        'shuttle:performance:android'

include 'shuttle:permissions:domain',
        'shuttle:permissions:presentation'

include 'shuttle:predictions:domain',
        'shuttle:predictions:presentation'

include 'shuttle:resources'

include 'shuttle:settings:data',
        'shuttle:settings:domain',
        'shuttle:settings:presentation'

include 'shuttle:stats:data',
        'shuttle:stats:domain'

include 'shuttle:test:compose',
        'shuttle:test:kotlin'

include 'shuttle:utils:android',
        'shuttle:utils:compose',
        'shuttle:utils:kotlin'

include 'shuttle:widget'
