apply plugin: 'shuttle.android.compose.library'

android.namespace 'shuttle.onboarding.presentation'

moduleDependencies {
    implementation 'apps:domain'
    implementation 'design'
    implementation 'icons:domain'
    implementation 'onboarding:domain'
    implementation 'utils:android'
    implementation 'utils:kotlin'

    testImplementation 'test:kotlin'
    androidTestImplementation 'test:compose'
}

dependencies {
    ksp libs.ksp.arrow

    implementation libs.accompanist.permissions
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.koin.android
    implementation libs.navigation.compose

    debugImplementation libs.compose.uiTooling

    testImplementation libs.mockk
    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.compose.uiTest
}
