apply plugin: 'shuttle.android.compose.library'

optIns {
    experimentalCoroutinesApi()
}

// modules
dependencies {
    implementation projects.shuttle.apps.domain
    implementation projects.shuttle.design
    implementation projects.shuttle.icons.domain
    implementation projects.shuttle.onboarding.domain
    implementation projects.shuttle.utils.android

    testImplementation projects.shuttle.test.kotlin
    androidTestImplementation projects.shuttle.test.compose
}

dependencies {
    ksp libs.ksp.arrow

    implementation libs.accompanist.permissions
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.koin.android
    implementation libs.navigation.compose

    debugImplementation libs.bundles.compose.debug

    testImplementation libs.mockk
    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.compose.uiTest
}
