apply plugin: 'shuttle.android.compose.library'

optIns {
    experimentalCoroutinesApi()
}

// modules
dependencies {
    implementation projects.shuttle.icons.domain
    implementation projects.shuttle.predictions.domain
    implementation projects.shuttle.resources
    implementation projects.shuttle.settings.domain
    implementation projects.shuttle.utils.android
}

dependencies {
    implementation libs.androidx.glance
    implementation libs.bundles.base
    implementation libs.koin.android

    debugImplementation libs.compose.uiTooling

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
}
