apply plugin: 'shuttle.android.compose.library'

dependencies {
    api projects.shuttle.resources
    api projects.shuttle.utils.compose
    testImplementation projects.shuttle.test.kotlin

    ksp libs.ksp.arrow

    api libs.bundles.compose

    implementation libs.bundles.base
    implementation libs.accompanist.systemUiController
    implementation libs.androidx.lifecycle.runtime
    implementation libs.navigation.compose

    debugApi libs.compose.uiTooling

    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.compose.uiTest
}
