apply plugin: 'shuttle.android.compose.library'

android.namespace 'shuttle.design'

moduleDependencies {
    api 'resources'
    implementation 'utils:android'
    testImplementation 'test:kotlin'
}

dependencies {
    ksp libs.ksp.arrow

    implementation libs.androidx.lifecycle.runtime
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.navigation.compose

    debugImplementation libs.compose.uiTooling

    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.compose.uiTest
}
