apply plugin: 'shuttle.android.compose.library'

optIns {
    experimentalMaterial3Api()
}

// modules
dependencies {
    api projects.shuttle.resources
    implementation projects.shuttle.utils.android
    testImplementation projects.shuttle.test.kotlin
}

dependencies {
    ksp libs.ksp.arrow

    implementation libs.accompanist.systemUiController
    implementation libs.androidx.lifecycle.runtime
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.navigation.compose

    debugImplementation libs.compose.uiTooling

    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.compose.uiTest
}
