<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/launch_counter_service_description"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:notificationTimeout="500"
    android:settingsActivity="studio.forface.shuttle.MainActivity"
    />
