<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:accessibilityEventTypes="typeWindowsChanged"
    android:notificationTimeout="500"
    android:settingsActivity="studio.forface.shuttle.MainActivity"
    />
