apply plugin: 'shuttle.android.library'

android.namespace 'shuttle.icons.domain'

// modules
dependencies {
    implementation projects.shuttle.apps.domain
    implementation projects.shuttle.utils.kotlin
}

dependencies {
    implementation libs.bundles.base
    testImplementation libs.bundles.test.kotlin
}
