apply plugin: 'shuttle.android.library'

android.namespace 'shuttle.permissions.domain'

optIns {
    experimentalPermissionsApi()
}

// modules
dependencies {
    implementation projects.shuttle.utils.android
}

dependencies {
    implementation libs.accompanist.permissions
    implementation libs.bundles.base
    implementation libs.koin.android

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
}
