apply plugin: 'shuttle.android.library'

android.namespace 'shuttle.permissions.domain'

moduleDependencies {
    implementation 'utils:android'
}

dependencies {
    implementation libs.accompanist.permissions
    implementation libs.bundles.base
    implementation libs.koin.android

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
}
