apply plugin: 'shuttle.android.library'

android.namespace 'shuttle.payments.domain'

// modules
dependencies {
    implementation projects.shuttle.utils.kotlin
}

dependencies {
    implementation libs.android.billing
    implementation libs.bundles.base
    implementation libs.klock
    implementation libs.koin.core

    testImplementation libs.bundles.test.kotlin
}
