apply plugin: 'shuttle.android.library'

android.namespace 'shuttle.payments.domain'

moduleDependencies {
    add 'utils:kotlin'
}

dependencies {
    implementation libs.android.billing
    implementation libs.bundles.base
    implementation libs.klock
    implementation libs.koin.core

    testImplementation libs.bundles.test.kotlin
}
