apply plugin: 'shuttle.kotlin'

optIns {
    experimentalCoroutinesApi()
}

moduleDependencies {
    api 'apps:domain'

    implementation 'coordinates:domain'
    implementation 'stats:domain'

    testImplementation 'test:kotlin'
}

dependencies {
    implementation libs.bundles.base
    implementation libs.klock
}
