apply plugin: 'shuttle.kotlin'

optIns {
    experimentalCoroutinesApi()
}

// modules
dependencies {
    api projects.shuttle.apps.domain

    implementation projects.shuttle.coordinates.domain
    implementation projects.shuttle.stats.domain

    testImplementation projects.shuttle.test.kotlin
}

dependencies {
    implementation libs.bundles.base
    implementation libs.klock
}
