apply plugin: 'shuttle.android.compose.app'

android.namespace 'studio.forface.shuttle'

// modules
dependencies {
    implementation projects.shuttle.accessibility
    implementation projects.shuttle.apps.presentation
    implementation projects.shuttle.design
    implementation projects.shuttle.di
    implementation projects.shuttle.onboarding.presentation
    implementation projects.shuttle.permissions.presentation
    implementation projects.shuttle.predictions.presentation
    implementation projects.shuttle.settings.presentation
    implementation projects.shuttle.stats.domain
    implementation projects.shuttle.widget

    androidTestImplementation projects.shuttle.test.compose
}

dependencies {

    implementation platform(libs.firebase.bom)

    implementation libs.bundles.base
    implementation libs.bundles.compose

    implementation libs.androidx.activity
    implementation libs.androidx.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.androidx.workManager
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.koin.android
    implementation libs.koin.android.workManager
    implementation libs.navigation.compose

    debugImplementation libs.compose.uiTooling

    testImplementation libs.bundles.test.kotlin
    testImplementation libs.koin.test
    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.compose.uiTest
}
