apply plugin: 'shuttle.android.compose.app'

android.namespace 'studio.forface.shuttle'

moduleDependencies {

    add 'accessibility'
    add 'apps:presentation'
    add 'design'
    add 'di'
    add 'onboarding:presentation'
    add 'permissions:presentation'
    add 'predictions:presentation'
    add 'settings:presentation'
    add 'stats:domain'
    add 'test:compose'
}

dependencies {

    implementation platform(libs.firebase.bom)

    implementation libs.bundles.base
    implementation libs.bundles.compose

    implementation libs.androidx.activity
    implementation libs.androidx.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.androidx.workManager
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.koin.android
    implementation libs.koin.android.workManager
    implementation libs.navigation.compose

    debugImplementation libs.compose.uiTooling

    testImplementation libs.bundles.test.kotlin
    testImplementation libs.koin.test
    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.compose.uiTest
}
