apply plugin: 'shuttle.android.library'

dependencies {
    api projects.shuttle.apps.domain

    implementation projects.shuttle.analytics.api
    implementation projects.shuttle.database
    implementation projects.shuttle.settings.domain
    implementation projects.shuttle.utils.android

    implementation libs.bundles.base
    implementation libs.koin.android

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
}
