apply plugin: 'shuttle.android.library'

android.namespace 'shuttle.coordinates.data'

moduleDependencies {
    implementation 'coordinates:domain'
    implementation 'database'
    implementation 'utils:kotlin'

    testImplementation 'test:kotlin'
}

dependencies {
    implementation libs.androidx.workManager
    implementation libs.bundles.base
    implementation libs.geohash
    implementation libs.klock
    implementation libs.koin.android
    implementation libs.koin.android.workManager
    implementation libs.playServices.location

    testImplementation libs.mockk
    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.androidx.workManager.test
}
