apply plugin: 'shuttle.android.compose.library'

optIns {
    experimentalPermissionsApi()
}

// modules
dependencies {
    implementation projects.shuttle.accessibility
    implementation projects.shuttle.design
    implementation projects.shuttle.permissions.domain
    implementation projects.shuttle.utils.compose

    testImplementation projects.shuttle.test.kotlin
}

dependencies {
    implementation libs.accompanist.permissions
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.koin.android

    debugImplementation libs.compose.uiTooling

    testImplementation libs.mockk
    testImplementation libs.kotlin.test.junit

    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.compose.uiTest
}

tasks.withType(Test).configureEach {
    useJUnit()
}
