apply plugin: 'shuttle.android.compose.library'

android.namespace 'shuttle.permissions.presentation'

optIns {
    experimentalMaterial3Api()
    experimentalPermissionsApi()
}

moduleDependencies {
    implementation 'accessibility'
    implementation 'design'
    implementation 'permissions:domain'
    implementation 'utils:compose'

    testImplementation 'test:kotlin'
}

dependencies {
    implementation libs.accompanist.permissions
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.koin.android

    debugImplementation libs.compose.uiTooling

    testImplementation libs.mockk
    testImplementation libs.kotlin.test.junit

    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.compose.uiTest
}

tasks.withType(Test).configureEach {
    useJUnit()
}
