import shuttle.database.model.DatabaseAppId;

CREATE TABLE IF NOT EXISTS appBlacklistSetting (
    appId TEXT AS DatabaseAppId NOT NULL PRIMARY KEY,
    isBlacklisted INTEGER AS Boolean NOT NULL
);

insertAppBlacklistSetting:
    INSERT OR REPLACE INTO appBlacklistSetting(appId, isBlacklisted)
    VALUES (?, ?);

findAllAppsWithBlacklistSetting:
    SELECT
        id AS appId,
        name AS appName,
        IFNULL(isBlacklisted, 0) AS isBlacklisted
    FROM app
    LEFT OUTER JOIN appBlacklistSetting ON appBlacklistSetting.appId = app.id;
