insertLocationStat:
    INSERT OR REPLACE INTO locationStat(appId, latitude, longitude, count)
    VALUES (?, ?, ?, ?);

insertTimeStat:
    INSERT OR REPLACE INTO timeStat(appId, time, count)
    VALUES (?, ?, ?);


findLocationStat:
    SELECT * FROM locationStat
    WHERE appId = ? AND latitude = ? AND longitude = ?;

findTimeStat:
    SELECT * FROM timeStat
    WHERE appId = ? AND time = ?;

findAllStats:
        SELECT
            locationStat.appId AS appIdByLocation,
            NULL AS appIdByTime,
            SUM(locationStat.count) AS countByLocation,
            0 AS countByTime
        FROM locationStat
        WHERE
            (locationStat.latitude >= :startLatitude AND locationStat.latitude <= :endLatitude)
            AND
            (locationStat.longitude >= :startLongitude AND locationStat.longitude <= :endLongitude)
        GROUP BY appId
    UNION ALL
        SELECT
            NULL AS appIdByLocation,
            timeStat.appId AS appIdByTime,
            0 AS countByLocation,
            SUM(timeStat.count) AS countByTime
        FROM timeStat
        WHERE
            (timeStat.time >= :startTime AND timeStat.time <= :endTime)
        GROUP BY appId
    ORDER BY appIdByLocation, appIdByTime, countByLocation DESC, countByTime DESC;
