insertApp:
    INSERT OR IGNORE INTO app(id)
    VALUES (?);

insertLocationStat:
    INSERT OR REPLACE INTO locationStat(appId, latitude, longitude, count)
    VALUES (?, ?, ?, ?);

insertTimeStat:
    INSERT OR REPLACE INTO timeStat(appId, time, count)
    VALUES (?, ?, ?);

findLocationStat:
    SELECT * FROM locationStat
    WHERE appId = ? AND latitude = ? AND longitude = ?;

findTimeStat:
    SELECT * FROM timeStat
    WHERE appId = ? AND time = ?;

findMostUsedAppsIds:
    SELECT id
    FROM app
    LEFT OUTER JOIN locationStat ON locationStat.appId = app.id
        AND
        (locationStat.latitude >= :startLatitude AND locationStat.latitude <= :endLatitude)
        AND
        (locationStat.longitude >= :startLongitude AND locationStat.longitude <= :endLongitude)
    LEFT OUTER JOIN timeStat ON timeStat.appId = app.id
        AND
        (timeStat.time >= :startTime AND timeStat.time <= :endTime)
    ORDER BY IFNULL(locationStat.count, 0) DESC, IFNULL(timeStat.count, 0) DESC;

findMostUsedAppsIdsDebug:
    SELECT id, locationStat.count AS locationCount, timeStat.count AS timeCount
    FROM app
    LEFT OUTER JOIN locationStat ON locationStat.appId = app.id
        AND
        (locationStat.latitude >= :startLatitude AND locationStat.latitude <= :endLatitude)
        AND
        (locationStat.longitude >= :startLongitude AND locationStat.longitude <= :endLongitude)
    LEFT OUTER JOIN timeStat ON timeStat.appId = app.id
        AND
        (timeStat.time >= :startTime AND timeStat.time <= :endTime)
    ORDER BY IFNULL(locationStat.count, 0) DESC, IFNULL(timeStat.count, 0) DESC;
