apply plugin: 'shuttle.android.library'

// modules
dependencies {
    implementation projects.shuttle.apps.domain
    implementation projects.shuttle.icons.domain
    implementation projects.shuttle.utils.kotlin
}

dependencies {
    implementation libs.bundles.base
    implementation libs.koin.android

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
}
