apply plugin: 'shuttle.android.library'

android.namespace 'shuttle.icons.data'

moduleDependencies {
    implementation 'apps:domain'
    implementation 'icons:domain'
}

dependencies {
    implementation libs.bundles.base
    implementation libs.koin.android

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
}
