apply plugin: 'shuttle.android.library'

// modules
dependencies {
    implementation projects.shuttle.accessibility
    implementation projects.shuttle.analytics.api
    implementation projects.shuttle.analytics.android
    implementation projects.shuttle.apps.data
    implementation projects.shuttle.apps.domain
    implementation projects.shuttle.apps.presentation
    implementation projects.shuttle.coordinates.data
    implementation projects.shuttle.coordinates.domain
    implementation projects.shuttle.database
    implementation projects.shuttle.icons.data
    implementation projects.shuttle.icons.domain
    implementation projects.shuttle.onboarding.domain
    implementation projects.shuttle.onboarding.presentation
    implementation projects.shuttle.payments.data
    implementation projects.shuttle.payments.domain
    implementation projects.shuttle.payments.presentation
    implementation projects.shuttle.performance.android
    implementation projects.shuttle.performance.api
    implementation projects.shuttle.permissions.domain
    implementation projects.shuttle.permissions.presentation
    implementation projects.shuttle.predictions.domain
    implementation projects.shuttle.predictions.presentation
    implementation projects.shuttle.settings.data
    implementation projects.shuttle.settings.domain
    implementation projects.shuttle.settings.presentation
    implementation projects.shuttle.stats.data
    implementation projects.shuttle.stats.domain
    implementation projects.shuttle.utils.android
    implementation projects.shuttle.utils.kotlin
    implementation projects.shuttle.widget
}

dependencies {
    implementation libs.bundles.base
    testImplementation libs.bundles.test.kotlin
}
