apply plugin: 'shuttle.android.library'

android.namespace 'shuttle.di'

moduleDependencies {
    add 'accessibility'
    add 'apps:data'
    add 'apps:domain'
    add 'apps:presentation'
    add 'coordinates:data'
    add 'coordinates:domain'
    add 'database'
    add 'icons:data'
    add 'icons:domain'
    add 'icons:presentation'
    add 'onboarding:domain'
    add 'onboarding:presentation'
    add 'payments:data'
    add 'payments:domain'
    add 'payments:presentation'
    add 'permissions:domain'
    add 'permissions:presentation'
    add 'predictions:domain'
    add 'predictions:presentation'
    add 'settings:data'
    add 'settings:domain'
    add 'settings:presentation'
    add 'stats:data'
    add 'stats:domain'
    add 'utils:android'
    add 'utils:kotlin'
}

dependencies {
    ksp libs.koin.ksp
    implementation libs.bundles.base
    testImplementation libs.bundles.test.kotlin
}
