apply plugin: 'shuttle.android.library'

android.namespace 'shuttle.di'

moduleDependencies {
    implementation 'accessibility'
    implementation 'apps:data'
    implementation 'apps:domain'
    implementation 'apps:presentation'
    implementation 'coordinates:data'
    implementation 'coordinates:domain'
    implementation 'database'
    implementation 'icons:data'
    implementation 'icons:domain'
    implementation 'icons:presentation'
    implementation 'onboarding:domain'
    implementation 'onboarding:presentation'
    implementation 'payments:data'
    implementation 'payments:domain'
    implementation 'payments:presentation'
    implementation 'permissions:domain'
    implementation 'permissions:presentation'
    implementation 'predictions:domain'
    implementation 'predictions:presentation'
    implementation 'settings:data'
    implementation 'settings:domain'
    implementation 'settings:presentation'
    implementation 'stats:data'
    implementation 'stats:domain'
    implementation 'utils:android'
    implementation 'utils:kotlin'
    implementation 'widget'
}

dependencies {
    ksp libs.koin.ksp
    implementation libs.bundles.base
    testImplementation libs.bundles.test.kotlin
}
