apply plugin: 'shuttle.android.library'
apply plugin: 'com.squareup.sqldelight'

android.namespace 'shuttle.database'

sqldelight {
    Database {
        packageName = "shuttle.database"
        schemaOutputDirectory = file("src/main/sqldelight/shuttle/database/schemas")
        verifyMigrations = true
    }
}

moduleDependencies {
    implementation 'utils:kotlin'
    testImplementation 'test:kotlin'
}

dependencies {
    implementation libs.bundles.base
    implementation libs.koin.android
    implementation libs.sqlDelight.android
    implementation libs.sqlDelight.coroutines

    testImplementation libs.mockk
    testImplementation libs.kotlin.test.junit
    testImplementation libs.sqlDelight.sqlite

    androidTestImplementation libs.bundles.test.android
}

tasks.withType(Test).configureEach {
    useJUnit()
}
