apply plugin: 'shuttle.android.compose.library'

android.namespace 'shuttle.apps.presentation'

// modules
dependencies {
    implementation projects.shuttle.apps.domain
    implementation projects.shuttle.design
    implementation projects.shuttle.icons.domain
    implementation projects.shuttle.utils.android
}

dependencies {
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.koin.android

    debugImplementation libs.compose.uiTooling

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.compose.uiTest
}
