apply plugin: 'shuttle.android.compose.library'

android.namespace 'shuttle.payments.presentation'

moduleDependencies {
    implementation 'design'
    implementation 'payments:domain'
    implementation 'utils:android'
    implementation 'utils:kotlin'
}

dependencies {
    implementation libs.android.billing
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.koin.android

    debugImplementation libs.compose.uiTooling

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.compose.uiTest
}
