apply plugin: 'shuttle.android.compose.library'

// modules
dependencies {
    implementation projects.shuttle.design
    implementation projects.shuttle.payments.domain
    implementation projects.shuttle.utils.android
}

dependencies {
    implementation libs.android.billing
    implementation libs.androidx.lifecycle.viewModel
    implementation libs.bundles.base
    implementation libs.bundles.compose
    implementation libs.koin.android

    debugImplementation libs.compose.uiTooling

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
    androidTestImplementation libs.compose.uiTest
}
