apply plugin: 'shuttle.android.library'

android.namespace 'shuttle.accessibility'

moduleDependencies {

    implementation 'apps:domain'
    implementation 'coordinates:domain'
    implementation 'predictions:presentation'
    implementation 'settings:domain'
    implementation 'stats:domain'
}

dependencies {

    implementation libs.bundles.base

    implementation libs.androidx.glance
    implementation libs.koin.android

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
}
