apply plugin: 'shuttle.android.library'

dependencies {
    implementation projects.shuttle.apps.domain
    implementation projects.shuttle.analytics.api
    implementation projects.shuttle.coordinates.domain
    implementation projects.shuttle.settings.domain
    implementation projects.shuttle.stats.domain
    implementation projects.shuttle.widget

    implementation libs.bundles.base

    implementation libs.androidx.glance
    implementation libs.koin.android

    testImplementation libs.bundles.test.kotlin
    androidTestImplementation libs.bundles.test.android
}
