apply plugin: 'shuttle.android.library'

dependencies {
    implementation projects.shuttle.settings.domain

    implementation platform(libs.firebase.bom)

    implementation libs.bundles.base
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    implementation libs.firebase.performance

    testImplementation libs.bundles.test.kotlin
}
